<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Xiaoyong(Ryan) Sun</h1>
        <p>Computer Science<br>Newcastle University</p>
        <!-- <p>Research Affiliate<br><a href="http://legacy.iza.org/en/webcontent/personnel/photos/index_html?key=24155">Institute for the Study of Labor (IZA)</a></p> -->
    <h3><a href="https://ryan623555007.github.io/">Home</a></h3>
        <h3><a href="https://tyleransom.github.io/research.html">project</a></h3>
    <h3><a href="https://tyleransom.github.io/research/CV.pdf">CV</a></h3>  
        <!-- <h3><a href="https://tyleransom.github.io/code.html">Code</a></h3>  -->
        <!-- <h3><a href="https://tyleransom.github.io/teaching.html">Teaching</a></h3>  -->
        <!-- <h3><a href="https://tyleransom.github.io/personal.html">Personal</a></h3> -->
    <b>Social</b><br>
        <div class="social-row">
          <a href="sunxiaoyong2020@outlook.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <!-- <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br> -->
          <!-- <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br> -->
          <!-- <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br> -->
          <a href="http://github.com/ryan623555007"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <!-- <a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br> -->
          <!-- <a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br> -->
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Hangzhou,China</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/ryan623555007">orderedlist</a></small></p>
      </header>
      <section>
      <img src="680840100KB.jpg" height="250" width="220" alt="Xiaoyong(Ryan) Sun"></h3>
      <p>I am now working in China Telecom Co., Ltd., which is one of the world's top 100 companies. I graduated with a Master in <a href="http://econ.duke.edu">Computer Science</a> from <a href="https://www.ncl.ac.uk/">Newcastle University</a> in Oct. 2018.</p>
      <p>My research interests include applications of machine learning, information system and data mining.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
